*
  box-sizing: border-box

@font-face 
	font-family: 'Noah'
	src: url('../fonts/Noahbold.eot')
	src: local('☺'), url('../fonts/Noahbold.woff') format('woff'), url('../fonts/Noahbold.ttf') format('truetype'), url('../fonts/Noahbold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Noah'
	src: url('../../fonts/Noahregular.eot')
	src: local('☺'), url('../fonts/Noahregular.woff') format('woff'), url('../fonts/Noahregular.ttf') format('truetype'), url('../fonts/Noahregular.svg') format('svg')
	font-weight: normal
	font-style: normal

body
	background-color: $background-color-pink
	font-family: 'Noah', sans-serif
	
	
.container
  width: 1110px	
  margin: auto

.title
	position: relative
	color: $title-color-blue	
	font-weight: 700
	margin: 0
	line-height: 72px
	&_size_small
		font-size: 62px
	&_size_medium
		font-size: 70px
	&_size_big
		font-size: 82px
	&__trademark
		font-size: 39px
		position: absolute	
.list
	list-style: none
	padding-left: 0
	margin: 0 0 0 0
	width: 570px
	&__link
		display: flex
		align-items: center
		margin: 0 0 28px 0
		&-text
			font-weight: 700
			margin: 0
			font-size: 28px
			line-height: 28px
		&:last-child
			margin: 0
	&__wrapper-image
		margin: 0 20px 0 0
		width: 40px
		height: 40px
.zott-image-wrapper
	width: 489px
	height: 389px
	&__image
		width: 100%
		height: 100%
		object-fit: fill

	