$age-row-color: #EE3F22
$main-background-color: #0E0E75
$main-tagline-color: #F0CE4C
$hover-menu-color: #F0CE4C
$title-color-blue: #0E0E75
//фон
$background-header-color: #06065B
$background-color-pink: #FFF9E3
$background-row-color: #FFFFFF
//кнопки
$button-text-color-blue: #0E0E75
$button-text-color-light: #FFFFFF
$button-background-color-red: #EE3F22
$button-background-color-light: #FFFFFF
//Текст
$text-color-light: #FFFFFF
$text-color-blue: #0E0E75
$text-color-dark: #000000
$text-color-warning: #F0CE4C
