.background
  position: relative
  &__basic-content
    position: absolute
    top: 88px
    left: 50%
    transform: translate(-50%)
    z-index: 100
  &__main-wrapper
    height: 1108px
    position: absolute
    top: 88px
    left: 50%
    transform: translate(-50%)
    z-index: 3
  &__pink-wrapper
    height: 3589px
    width: 100%
    position: absolute
    top: 88px
    bottom: 0
    z-index: 1
  &__pink
    width: 100%
    height: 100%
    object-fit: cover
  &__main
    height: 100%
    object-fit: fill
  &__blue-wraper
    position: absolute
    top: 555px
    left: 50%
    transform: translate(-50%)
    z-index: 6
  &__blue-light-wraper
    position: absolute
    top: 876px
    left: 50%
    transform: translate(-50%)
    z-index: 8
  &__yellow-circle-wraper
    position: absolute
    top: 2232px
    left: 50%
    transform: translate(-50%)
    z-index: 4
  &__blue-circle-wraper
    position: absolute
    top: 2621px
    left: 50%
    transform: translate(-50%)
    z-index: 2
  &__man-wrapper
    width: 830px
    height: 686px
    position: absolute
    top: 2318px
    left: 50%
    transform: translate(-87%)
    z-index: 5
  &__footer-wrapper
    height: 964px
    position: absolute
    top: 2713px
    left: 50%
    transform: translate(-50%)
    z-index: 5
  &__footer
    height: 100%
    object-fit: fill

