.background-footer
  background-color: red
  height: 1459px
  background-image: url(../img/footer.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-color: $background-color-pink
  z-index: -2