.button
	display: flex
	justify-content: center
	align-items: center
	height: 60px
	font-weight: 700
	font-size: 24px
	line-height: 28px
	cursor: pointer
	text-decoration: none
	border-radius: 60px
	&__text
		margin-right: 10px
	&__image
		width: 15px
		margin-bottom: -3px
		display: inline-block	
	&_instruction_red
    display: flex
    border: none
    width: 340px
    background-color: $button-background-color-red
    color: $button-text-color-light
	&_instruction_white
    display: flex
    border: 1px solid $button-text-color-blue
    width: 340px
    background-color: $button-background-color-light
    color: $button-text-color-blue
	&_order
		display: block
		width: 310px
		padding: 17px 111px
		background-color: $button-background-color-red
		color: $button-text-color-light