.compound
  padding: 30px 0 46px 0
  &-wrapper
    display: flex
  &__title
    width: 481px
    height: 318px
    padding: 89px 100px 25px 0
    &:after
      display: block
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 1px
      height: 318px
      background-color: $text-color-blue
  &__description
    margin: 0
    padding: 25px 0 25px 104px
    width: 629px
    height: 318px
    color: $text-color-blue
    &-text
      margin: 0 0 23px 0
      list-style: none