.footer
  padding: 80px 0 0 0
  &__wrapper
    position: relative
  &__row
    margin: 0 0 28px 0
    color: $text-color-light
    font-size: 26px
    line-height: 28px
    font-weight: 700
  &__link
    color: $text-color-light
    font-weight: 700
  &__underline
    text-decoration: underline
    display: block
  &__sign-wrapper
    width: 52px
    height: 72.18px
    margin: 0 0 28px 0
  &__sign
    width: 100%
    height: 100%
    object-fit: cover
  &__warning-wrapper
    display: block
    position: absolute
    font-size: 26px
    line-height: 72px
    top: 353px
    left: -69px