.header
  color: $text-color-light
  background-color: $background-header-color
  font-family: 'Noah', sans-serif
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    height: 88px
  &__logo
    display: flex
    align-items: center
    &-image
      width: 195px
      height: 48px
  &__menu
    display: flex
    justify-content: space-between
    margin: 0
    width: 768px
    padding-left: 0
  &__link
    position: relative  
    list-style-type: none
    cursor: pointer
    font-size: 20px
    line-height: 28px
    &:last-child
      color: #EE3F22
    &:hover
      color: $hover-menu-color
    &:hover .header__list
      display: block
  &__list
    padding-top: 70px
    position: absolute
    top: 0
    left: -150%
    z-index: 20
    display: none
    list-style: none
    text-decoration: none
    height: 188px
  &__list-link
    display: block
    background-color: $background-header-color
    width: 344px
    height: 40px
    border: 1px solid red
  &__link-text
    display: block
    &:hover::after
      color: $hover-menu-color
      position: absolute
      content: ''
      border-radius: 4px 4px 0px 0px
      width: 52px
      height: 5px
      background-color: $hover-menu-color 
      top: 53px
      left: calc(50% - 26px)


      
